[33mcommit a805a5a1a590cfa3ff50c8279a19b1cf1a8a1a5d[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Carlos.-120 <cpalate18@gmail.com>
Date:   Thu Apr 27 22:41:36 2023 -0500

    feat: implementando el multer y firebase con sus configuraciones

[33mcommit 7b439e2c9989ddc967596da3f4953289b2fd9a79[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Carlos.-120 <cpalate18@gmail.com>
Date:   Wed Apr 26 17:42:21 2023 -0500

    feat: creacion de los modelos de peliculas y crando el multer

[33mcommit 4c093f5dea29b4a4a7bd03dbc7142f8b609a3045[m
Author: Carlos.-120 <cpalate18@gmail.com>
Date:   Tue Apr 25 20:17:13 2023 -0500

    feature: add my frist version readme and database configs

[33mcommit a018dd960cf51890d931f1bc577f70a36f931511[m
Author: Carlos.-120 <cpalate18@gmail.com>
Date:   Tue Apr 25 16:10:59 2023 -0500

    feature: add env variables to my project

[33mcommit bfad37905dc8947314c11b7714756bb0ae342d6c[m
Author: Carlos.-120 <cpalate18@gmail.com>
Date:   Tue Apr 25 11:46:55 2023 -0500

    Inicializando el skeleton

[33mcommit 7ea731fbf93ce794799214f5f667d3bad5a645ee[m
Author: Carlos.-120 <cpalate18@gmail.com>
Date:   Mon Mar 6 19:35:11 2023 -0500

    beginning
